{
  "name": "snowpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "snowpack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "snowpack": "^3.5.4"
  },
  "devDependencies": {
    "snowpack-plugin-raw": "^1.0.0"
  }
}
